<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane
         styleClass="messages-container"
         xmlns="http://javafx.com/javafx/21.0.5"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.example.controllers.MessagesViewController">
    <stylesheets>
        <URL value="@../../styles/messages-view.css" />
    </stylesheets>

    <fx:include source="../layouts/default-layout.fxml"
                AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" />

    <HBox AnchorPane.topAnchor="59.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <VBox styleClass="conversations-container">
            <StackPane styleClass="search-bar">
                <TextField fx:id="searchField"
                           styleClass="search-bar-input"
                           promptText="Search a friend" />
                <ImageView fitWidth="25.0" fitHeight="25.0"
                           preserveRatio="true"
                           styleClass="search-bar-icon"
                           StackPane.alignment="CENTER_RIGHT">
                    <Image url="@../../assets/images/pngs/search-icon.png" />
                </ImageView>
            </StackPane>
            <ListView fx:id="resultsListView" styleClass="search-bar-results" />
        </VBox>
        <StackPane AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              HBox.hgrow="ALWAYS"
              fx:id="chatIntroPannel">
            <ImageView fitWidth="700.0" fitHeight="400.0"
                       preserveRatio="true"
                       styleClass="community-image"
                       StackPane.alignment="CENTER">
                <Image url="@../../assets/images/pngs/community.png" />
            </ImageView>
            <Label styleClass="go-chat-info" text="Chat with your friends" />
        </StackPane>
        <VBox AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              HBox.hgrow="ALWAYS"
              fx:id="chatPannel">
            <HBox styleClass="messager"
                  HBox.hgrow="ALWAYS"
                  VBox.vgrow="NEVER">
                <Label fx:id="receiverEmail" />
            </HBox>
            <ScrollPane styleClass="messages-container-scrollable"
                        fitToWidth="true"
                        fitToHeight="true"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        VBox.vgrow="ALWAYS"
                        HBox.hgrow="ALWAYS"
                        fx:id="messagesScroller">
                <VBox styleClass="messages"
                      fx:id="chatMessages"
                      VBox.vgrow="ALWAYS"
                      HBox.hgrow="ALWAYS" />
            </ScrollPane>
            <StackPane styleClass="messages-options"
                  VBox.vgrow="NEVER"
                  HBox.hgrow="ALWAYS">
                <TextField fx:id="messageField"
                           styleClass="message-field"
                           promptText="Wrtie a message"
                           HBox.hgrow="ALWAYS" />
                <ImageView fitWidth="25.0" fitHeight="25.0"
                           preserveRatio="true"
                           styleClass="send-message-icon"
                           StackPane.alignment="CENTER_RIGHT"
                           onMouseClicked="#handleSendMessage">
                    <Image url="@../../assets/images/pngs/send-icon.png" />
                </ImageView>
            </StackPane>
        </VBox>
    </HBox>
</AnchorPane>
